{
  "$schema": "https://json.schemastore.org/tsconfig",
  "include": ["./src", "./bin", "./action"],
  "compilerOptions": {
    "target": "ESNext",
    "module": "Preserve",
    "moduleDetection": "force",
    "lib": ["es2024"],
    "noEmit": true,
    "strict": true,
    "isolatedModules": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "Bundler",
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "erasableSyntaxOnly": true,
    "allowImportingTsExtensions": true,
    "rootDir": "."
  }
}
